# servlet

./: pom.xml
src/main/java/org/example/controller/: WorkerController.java
src/main/java/org/example/model/: Worker.java
src/main/java/org/example/repository/: WorkerRepository.java
src/main/java/org/example/service/: WorkerService.java
src/main/java/org/example/servlet/: GetWorkersServlet.java  HelloWorldServlet.java
